-- Initial hql.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hql
version:             0.1.0.0
synopsis:            Reimplementation of QuantLib in Haskell
-- description:
homepage:            https://github.com/pcaspers/hql
license:             BSD3
license-file:        LICENSE
author:              Peter Caspers
maintainer:          pcaspers1973@gmail.com
-- copyright:
category:            Quantitative Finance
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Hql,
                       Hql.Base, Hql.Cashflows, Hql.Time,
                       Hql.Base.InterestRate,
                       Hql.Cashflows.Cashflow, Hql.Cashflows.Coupon,
                       Hql.Cashflows.FixedRateCoupon,
                       Hql.Time.Calendar, Hql.Time.Date, Hql.Time.DayCounter,
                       Hql.Time.Frequency, Hql.Time.Period, Hql.Time.Schedule
  --other-modules:
  build-depends:       base ==4.5.*
  hs-source-dirs:      src